==71690== Memcheck, a memory error detector
==71690== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71690== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==71690== Command: ./fillit example.txt
==71690== Parent PID: 62742
==71690== 
--71690-- 
--71690-- Valgrind options:
--71690--    --leak-check=full
--71690--    --show-leak-kinds=all
--71690--    --show-reachable=yes
--71690--    --track-origins=yes
--71690--    --verbose
--71690--    --log-file=valgrind.txt
--71690-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--71690--   Darwin Kernel Version 16.7.0: Sun Jun  2 20:26:31 PDT 2019; root:xnu-3789.73.50~1/RELEASE_X86_64
--71690-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--71690-- Page sizes: currently 4096, max supported 4096
--71690-- Valgrind library directory: /Users/ggeordi/.brew/Cellar/valgrind/3.15.0/lib/valgrind
--71690-- ./fillit (rx at 0x100000000, rw at 0x100002000)
--71690--    reading syms   from primary file (30 96)
--71690--    dSYM= ./fillit.dSYM/Contents/Resources/DWARF/fillit
--71690--    dSYM does not have correct UUID (out of date?)
--71690-- run: /usr/bin/dsymutil "./fillit"
--71690--    dsyms= ./fillit.dSYM/Contents/Resources/DWARF/fillit
--71690--    reading dwarf3 from dsyms file
--71690-- /usr/lib/dyld (rx at 0x100005000, rw at 0x100043000)
--71690--    reading syms   from primary file (6 1223)
--71690-- Scheduler: using generic scheduler lock implementation.
--71690-- Reading suppressions file: /Users/ggeordi/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp
==71690== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n000160w0009h7/T//vgdb-pipe-from-vgdb-to-71690-by-ggeordi-on-???
==71690== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n000160w0009h7/T//vgdb-pipe-to-vgdb-from-71690-by-ggeordi-on-???
==71690== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n000160w0009h7/T//vgdb-pipe-shared-mem-vgdb-71690-by-ggeordi-on-???
==71690== 
==71690== TO CONTROL THIS PROCESS USING vgdb (which you probably
==71690== don't want to do, unless you know exactly what you're doing,
==71690== or are doing some strange experiment):
==71690==   /Users/ggeordi/.brew/Cellar/valgrind/3.15.0/lib/valgrind/../../bin/vgdb --pid=71690 ...command...
==71690== 
==71690== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==71690==   /path/to/gdb ./fillit
==71690== and then give GDB the following command
==71690==   target remote | /Users/ggeordi/.brew/Cellar/valgrind/3.15.0/lib/valgrind/../../bin/vgdb --pid=71690
==71690== --pid is optional if only one valgrind process is running
==71690== 
--71690-- REDIR: 0x10002b620 (dyld:strcmp) redirected to 0x25805895d (???)
--71690-- REDIR: 0x100025130 (dyld:arc4random) redirected to 0x2580589fb (???)
--71690-- REDIR: 0x100024fe0 (dyld:strlen) redirected to 0x25805892c (???)
--71690-- REDIR: 0x100024f40 (dyld:strcpy) redirected to 0x258058979 (???)
--71690-- REDIR: 0x1000287dd (dyld:strcat) redirected to 0x25805893d (???)
--71690-- REDIR: 0x10002881b (dyld:strlcat) redirected to 0x258058996 (???)
--71690-- /Users/ggeordi/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x100090000, rw at 0x100096000)
--71690--    reading syms   from primary file (3 88)
--71690--    dSYM= /Users/ggeordi/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--71690-- /Users/ggeordi/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x10009a000, rw at 0x1000a3000)
--71690--    reading syms   from primary file (72 96)
--71690--    dSYM= /Users/ggeordi/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--71690-- /usr/lib/libSystem.B.dylib (rx at 0x1000a9000, rw at 0x1000ab000)
--71690--    reading syms   from primary file (31 5)
--71690-- /usr/lib/system/libcache.dylib (rx at 0x1000b0000, rw at 0x1000b5000)
--71690--    reading syms   from primary file (32 29)
--71690-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x1000ba000, rw at 0x1000c5000)
--71690--    reading syms   from primary file (214 167)
--71690-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x1000d2000, rw at 0x1000da000)
--71690--    reading syms   from primary file (510 8)
--71690-- /usr/lib/system/libcopyfile.dylib (rx at 0x1000e7000, rw at 0x1000f0000)
--71690--    reading syms   from primary file (13 35)
--71690-- /usr/lib/system/libcorecrypto.dylib (rx at 0x1000f6000, rw at 0x10017a000)
--71690--    reading syms   from primary file (480 678)
--71690-- /usr/lib/system/libdispatch.dylib (rx at 0x100195000, rw at 0x1001c7000)
--71690--    reading syms   from primary file (258 910)
--71690-- /usr/lib/system/libdyld.dylib (rx at 0x100200000, rw at 0x100206000)
--71690--    reading syms   from primary file (98 130)
--71690-- /usr/lib/system/libkeymgr.dylib (rx at 0x10020e000, rw at 0x10020f000)
--71690--    reading syms   from primary file (12 3)
--71690-- /usr/lib/system/liblaunch.dylib (rx at 0x100213000, rw at 0x100214000)
--71690--    reading syms   from primary file (113 3)
--71690-- /usr/lib/system/libmacho.dylib (rx at 0x10021b000, rw at 0x100221000)
--71690--    reading syms   from primary file (102 1)
--71690-- /usr/lib/system/libquarantine.dylib (rx at 0x100227000, rw at 0x10022a000)
--71690--    reading syms   from primary file (67 32)
--71690-- /usr/lib/system/libremovefile.dylib (rx at 0x100230000, rw at 0x100232000)
--71690--    reading syms   from primary file (15 4)
--71690-- /usr/lib/system/libsystem_asl.dylib (rx at 0x100237000, rw at 0x100250000)
--71690--    reading syms   from primary file (222 224)
--71690-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x10025d000, rw at 0x10025e000)
--71690--    reading syms   from primary file (21 6)
--71690-- /usr/lib/system/libsystem_c.dylib (rx at 0x100262000, rw at 0x1002f0000)
--71690--    reading syms   from primary file (1331 777)
--71690-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x100317000, rw at 0x10031b000)
--71690--    reading syms   from primary file (38 75)
--71690-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x100322000, rw at 0x100326000)
--71690--    reading syms   from primary file (14 36)
--71690-- /usr/lib/system/libsystem_coretls.dylib (rx at 0x10032b000, rw at 0x100344000)
--71690--    reading syms   from primary file (130 250)
--71690-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x10034f000, rw at 0x100356000)
--71690--    reading syms   from primary file (49 24)
--71690-- /usr/lib/system/libsystem_info.dylib (rx at 0x10035b000, rw at 0x100385000)
--71690--    reading syms   from primary file (523 519)
--71690-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x10039a000, rw at 0x1003bd000)
--71690--    reading syms   from primary file (1179 98)
--71690-- /usr/lib/system/libsystem_m.dylib (rx at 0x1003d4000, rw at 0x10041c000)
--71690--    reading syms   from primary file (605 1)
--71690-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x100428000, rw at 0x100447000)
--71690--    reading syms   from primary file (117 252)
--71690-- /usr/lib/system/libsystem_network.dylib (rx at 0x100453000, rw at 0x1004ad000)
--71690--    reading syms   from primary file (730 584)
--71690-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x1004cf000, rw at 0x1004d9000)
--71690--    reading syms   from primary file (89 229)
--71690-- /usr/lib/system/libsystem_notify.dylib (rx at 0x1004e4000, rw at 0x1004ee000)
--71690--    reading syms   from primary file (113 54)
--71690-- /usr/lib/system/libsystem_platform.dylib (rx at 0x1004f5000, rw at 0x1004fe000)
--71690--    reading syms   from primary file (158 105)
--71690-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x100506000, rw at 0x100511000)
--71690--    reading syms   from primary file (174 79)
--71690-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x10051d000, rw at 0x100521000)
--71690--    reading syms   from primary file (85 9)
--71690-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x100527000, rw at 0x100529000)
--71690--    reading syms   from primary file (1 7)
--71690-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x10052e000, rw at 0x100536000)
--71690--    reading syms   from primary file (8 66)
--71690-- /usr/lib/system/libsystem_trace.dylib (rx at 0x10053c000, rw at 0x100550000)
--71690--    reading syms   from primary file (101 236)
--71690-- /usr/lib/system/libunwind.dylib (rx at 0x10055e000, rw at 0x100564000)
--71690--    reading syms   from primary file (102 52)
--71690-- /usr/lib/system/libxpc.dylib (rx at 0x10056b000, rw at 0x100595000)
--71690--    reading syms   from primary file (515 825)
--71690-- /usr/lib/libobjc.A.dylib (rx at 0x1005b4000, rw at 0x100987000)
--71690--    reading syms   from primary file (368 886)
--71690-- /usr/lib/libc++abi.dylib (rx at 0x100a64000, rw at 0x100a8e000)
--71690--    reading syms   from primary file (339 188)
--71690-- /usr/lib/libc++.1.dylib (rx at 0x100a9d000, rw at 0x100af4000)
--71690--    reading syms   from primary file (1979 1610)
--71690-- REDIR: 0x1004f6680 (libsystem_platform.dylib:_platform_memchr$VARIANT$Haswell) redirected to 0x10009d154 (_platform_memchr$VARIANT$Haswell)
--71690-- REDIR: 0x1004f6760 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x10009d849 (_platform_memcmp)
--71690-- REDIR: 0x1004f6cc0 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x10009d055 (_platform_strncmp)
--71690-- REDIR: 0x100263b40 (libsystem_c.dylib:strlen) redirected to 0x10009cce6 (strlen)
--71690-- REDIR: 0x1004f7280 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x10009d0d1 (_platform_strcmp)
--71690-- REDIR: 0x10042cdf9 (libsystem_malloc.dylib:calloc) redirected to 0x10009bbcf (calloc)
--71690-- REDIR: 0x10042c474 (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x10009c911 (malloc_default_zone)
--71690-- REDIR: 0x10042a2af (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x10009b81b (malloc_zone_malloc)
--71690-- REDIR: 0x10042c47f (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x10009bdbd (malloc_zone_calloc)
--71690-- REDIR: 0x1004292f8 (libsystem_malloc.dylib:malloc) redirected to 0x10009b5b0 (malloc)
--71690-- REDIR: 0x10042c547 (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x10009c952 (malloc_zone_from_ptr)
--71690-- REDIR: 0x10042be6d (libsystem_malloc.dylib:free) redirected to 0x10009b991 (free)
--71690-- REDIR: 0x1004f6ea0 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x10009cbb6 (_platform_strchr$VARIANT$Haswell)
--71690-- REDIR: 0x10042cfa8 (libsystem_malloc.dylib:realloc) redirected to 0x10009bf51 (realloc)
==71690== Conditional jump or move depends on uninitialised value(s)
==71690==    at 0x100000E8D: build_tetromino (tetromino.c:50)
==71690==    by 0x100000DB8: new_tetromino (tetromino.c:34)
==71690==    by 0x1000012B5: read_tetri (reader.c:104)
==71690==    by 0x100001611: main (main.c:29)
==71690==  Uninitialised value was created by a stack allocation
==71690==    at 0x100001240: read_tetri (reader.c:92)
==71690== 
==71690== 
==71690== HEAP SUMMARY:
==71690==     in use at exit: 18,092 bytes in 161 blocks
==71690==   total heap usage: 184 allocs, 23 frees, 24,289 bytes allocated
==71690== 
==71690== Searching for pointers to 161 not-freed blocks
==71690== Checked 9,911,248 bytes
==71690== 
==71690== 24 bytes in 1 blocks are still reachable in loss record 3 of 44
==71690==    at 0x10009B89E: malloc_zone_malloc (in /Users/ggeordi/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71690==    by 0x1005B78A6: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x1005B7878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x1005B6350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x1005B6062: sel_init (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x1005B59CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x1005C8FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x10000A03B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==71690==    by 0x10000A255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==71690==    by 0x10020300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==71690==    by 0x1005B5074: _objc_init (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x10019668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==71690== 
==71690== 32 bytes in 1 blocks are still reachable in loss record 8 of 44
==71690==    at 0x10009B89E: malloc_zone_malloc (in /Users/ggeordi/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71690==    by 0x1005B79FE: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x1005B79CE: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x1005B78CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x1005B7878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x1005B6350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x1005B6062: sel_init (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x1005B59CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x1005C8FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x10000A03B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==71690==    by 0x10000A255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==71690==    by 0x10020300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==71690== 
==71690== 32 bytes in 1 blocks are still reachable in loss record 9 of 44
==71690==    at 0x10009B89E: malloc_zone_malloc (in /Users/ggeordi/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71690==    by 0x1005B7A1F: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x1005B79CE: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x1005B78CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x1005B7878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x1005B6350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x1005B6062: sel_init (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x1005B59CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x1005C8FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x10000A03B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==71690==    by 0x10000A255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==71690==    by 0x10020300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==71690== 
==71690== 32 bytes in 1 blocks are still reachable in loss record 10 of 44
==71690==    at 0x10009B626: malloc (in /Users/ggeordi/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71690==    by 0x1005B7AE3: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x1005B79CE: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x1005B78CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x1005B7878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x1005B6350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x1005B6062: sel_init (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x1005B59CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x1005C8FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x10000A03B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==71690==    by 0x10000A255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==71690==    by 0x10020300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==71690== 
==71690== 32 bytes in 1 blocks are still reachable in loss record 11 of 44
==71690==    at 0x10009B626: malloc (in /Users/ggeordi/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71690==    by 0x1005B7934: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x1005B7878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x1005B6350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x1005B6062: sel_init (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x1005B59CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x1005C8FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x10000A03B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==71690==    by 0x10000A255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==71690==    by 0x10020300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==71690==    by 0x1005B5074: _objc_init (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x10019668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==71690== 
==71690== 40 bytes in 1 blocks are indirectly lost in loss record 15 of 44
==71690==    at 0x10009B626: malloc (in /Users/ggeordi/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71690==    by 0x1000013E4: new_square (square.c:27)
==71690==    by 0x100000D3E: new_tetromino (tetromino.c:23)
==71690==    by 0x1000012B5: read_tetri (reader.c:104)
==71690==    by 0x100001611: main (main.c:29)
==71690== 
==71690== 48 bytes in 1 blocks are still reachable in loss record 16 of 44
==71690==    at 0x10009BE4D: malloc_zone_calloc (in /Users/ggeordi/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71690==    by 0x1005B7EC6: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x1005B7E50: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x1005B7B0D: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x1005B79CE: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x1005B78CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x1005B7878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x1005B6350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x1005B6062: sel_init (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x1005B59CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x1005C8FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x10000A03B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==71690== 
==71690== 64 (24 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 44
==71690==    at 0x10009B626: malloc (in /Users/ggeordi/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71690==    by 0x100000D17: new_tetromino (tetromino.c:21)
==71690==    by 0x1000012B5: read_tetri (reader.c:104)
==71690==    by 0x100001611: main (main.c:29)
==71690== 
==71690== 72 bytes in 3 blocks are possibly lost in loss record 28 of 44
==71690==    at 0x10009BC8A: calloc (in /Users/ggeordi/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71690==    by 0x1005B5846: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x1005C8FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x10000A03B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==71690==    by 0x10000A255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==71690==    by 0x10020300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==71690==    by 0x1005B5074: _objc_init (in /usr/lib/libobjc.A.dylib)
==71690==    by 0x10019668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==71690==    by 0x10019663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==71690==    by 0x1000AA9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==71690==    by 0x10001AA1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==71690==    by 0x10001AC1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==71690== 
==71690== LEAK SUMMARY:
==71690==    definitely lost: 24 bytes in 1 blocks
==71690==    indirectly lost: 40 bytes in 1 blocks
==71690==      possibly lost: 72 bytes in 3 blocks
==71690==    still reachable: 200 bytes in 6 blocks
==71690==         suppressed: 17,756 bytes in 150 blocks
==71690== 
==71690== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 12 from 12)
==71690== 
==71690== 1 errors in context 1 of 3:
==71690== Conditional jump or move depends on uninitialised value(s)
==71690==    at 0x100000E8D: build_tetromino (tetromino.c:50)
==71690==    by 0x100000DB8: new_tetromino (tetromino.c:34)
==71690==    by 0x1000012B5: read_tetri (reader.c:104)
==71690==    by 0x100001611: main (main.c:29)
==71690==  Uninitialised value was created by a stack allocation
==71690==    at 0x100001240: read_tetri (reader.c:92)
==71690== 
--71690-- 
--71690-- used_suppression:      5 OSX1012:19-Leak /Users/ggeordi/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:924 suppressed: 8,792 bytes in 5 blocks
--71690-- used_suppression:      7 OSX1012:17-Leak /Users/ggeordi/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:906 suppressed: 3,616 bytes in 57 blocks
--71690-- used_suppression:      3 OSX1012:16-Leak /Users/ggeordi/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:897 suppressed: 3,072 bytes in 48 blocks
--71690-- used_suppression:     16 OSX1012:10-Leak /Users/ggeordi/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:839 suppressed: 2,156 bytes in 36 blocks
--71690-- used_suppression:      4 OSX1012:18-Leak /Users/ggeordi/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:915 suppressed: 120 bytes in 4 blocks
--71690-- used_suppression:      1 OSX1012:dyld-5 /Users/ggeordi/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:1283
--71690-- used_suppression:      2 OSX1012:dyld-4 /Users/ggeordi/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:1275
--71690-- used_suppression:      1 OSX1012:dyld-3 /Users/ggeordi/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:1267
==71690== 
==71690== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 12 from 12)
